server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        gzip_static     on;
        brotli_static   on;
    }
    
    location /api/ {
        proxy_pass         "http://127.0.0.1:3000/";
    }
}