
server {
    listen 80;
    listen [::]:80;
    server_name  cuda.disc-sports.bid;
    brotli_static on;

    location / {
        return 301 https://$host$request_uri;
    }
    
    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/ssl-params.conf;
    server_name cuda.disc-sports.bid;
    
    server_tokens off;
    
    ssl on;

    ssl_certificate     /etc/letsencrypt/live/cuda.disc-sports.bid/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cuda.disc-sports.bid/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass         "https://127.0.0.1:3000/";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
